
<!DOCTYPE html>
<html>
  <head>
    <title> LIRE UN ARTICLE SUR UN EVENEMENT D'UNE GRANDE ENVERGURE</title>
   <br>
    <style>
        		<link type="text/css" rel="stylesheet.css" href="stylesheet.css">

      .button {
        background-color: #1c87c9;
        border: none;
        color: blue;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      a {
    display: block;
    border: 1px solid #0066ff;
    margin-left; 
    margin right auto
    width: 200px;
    text-align: center;
}
    </style>
  </head>
  <body>

    <link type="text/css" rel="stylesheet.css" href="stylesheet.css">

    
    <a href="SiteWeb.html" class="button"> LIRE UN ARTICLE D'ENVERGURE</a>
  </body>
</html>